{
	"name": "b24-app-template",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
		"dev:backend": "npm run dev --prefix backend",
		"dev:frontend": "npm run dev --prefix frontend"
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
